user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile           on;
  keepalive_timeout  65;

  server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stdout; 

    charset utf-8;
    proxy_intercept_errors on;

    # This is our healthcheck
    location /_ {
      return 200 'OK';
      add_header Content-Type text/plain;
    }

    location / {
      resolver kube-dns.kube-system.svc.cluster.local;

      # We might need to review what we do with bigger images
      image_filter_buffer 50M;
      image_filter_interlace on;
      image_filter_jpeg_quality $arg_q;
      image_filter resize $arg_w $arg_h;

      error_page   415 = /empty;

      # proxy s3 bucket
      proxy_pass https://TODO-BUCKETNAME.s3.eu-west-1.amazonaws.com$request_uri;
    }

    location = /empty {
      empty_gif;
    }
  }
}
