single.host.url="https://TODO-FULLHOSTNAME"

domain.root=TODO-PANDA-ONLY
logger.kinesis.enabled=false

thrall.kinesis.stream.name=TODO-STREAMNAME
thrall.kinesis.lowPriorityStream.name=TODO-STREAMNAME

es.index.aliases.current=images-current
es.index.aliases.migration=images-migration
es6.url="http://TODO-ELASTICHOST:9200"
es6.shards=1
es6.replicas=0

persistence.identifier=TODO-DONT-KNOW-WHAT-THIS-DOES

s3.image.bucket=TODOBUCKETNAME
s3.thumb.bucket=TODOBUCKETNAME

authorisation.provider {
	className="com.gu.mediaservice.lib.auth.provider.LocalAuthorisationProvider"
}

authentication.providers.user {
	className="com.gu.mediaservice.lib.auth.provider.LocalAuthenticationProvider"
}
authentication.providers.machine {
        className="com.gu.mediaservice.lib.auth.provider.ApiKeyAuthenticationProvider"
	config {
		authKeyStoreBucket=TODOBUCKETNAME
	}
}

dynamo.table.softDelete.metadata="TODO"
