play.http.secret.key=${?PLAY_SECRET}

origin.thumb=TODO-THUMBS-BUCKETNAME.s3.eu-west-1.amazonaws.com
origin.full=TODO-UNUSED?
origin.crops=TODO-CROPS-BUCKETNAME.s3.eu-west-1.amazonaws.com
origin.images=TODO-UNUSED?
