play.http.secret.key=changeme

aws.region=eu-west-1
s3.collections.bucket=TODO-COLLECTIONS-BUCKETNAME

dynamo.table.edits=TODO-EDITS-TABLE-NAME
dynamo.globalsecondaryindex.edits.photoshoots=photoshootTitle-index

dynamo.table.syndication=TODO-SYNDICATION-TABLE-NAME

indexed.images.sqs.queue.url=TODO-INDEXED-IMAGES-SQS-QUEUE-NAME
