play.http.secret.key=${?PLAY_SECRET}

dynamo.table.edits=TODO-EDITS-TABLE-NAME
dynamo.globalsecondaryindex.edits.photoshoots=photoshootTitle-index

dynamo.table.syndication=TODO-SYNDICATION-TABLE-NAME

indexed.images.sqs.queue.url=TODO-INDEXED-IMAGES-SQS-QUEUE-NAME
